{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reminders.db"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "juliosantanabacoli@gmail.com",
    "SenderName": "Lembrete Viagem",
    "Username": "",
    "Password": ""
  },
  "WorkerSettings": {
    "IntervalInMinutes": "360"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
